<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint.js</title>
    <style>
    *, *::before, *::after {
        box-sizing: border-box;
    }

    body {
        font-family: 'Arial', sans-serif;
        background: #222;
        padding: 16px;
        max-width: 500px;
        margin: 0 auto;
    }

    h1 {
        color: #fce300;
        font-size: 12px;
        font-weight: 600;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;

        img {
            width: 16px;
            height: auto;
        }
    }

    canvas {
        background: #fff;
    }

    header {
        grid-area: header;
        background: silver;
        padding: 2px;

        button {
            border: 0;
            background: transparent;

            &:hover {
                box-shadow: 
                1px 1px black,
                inset -1px -1px gray,
                inset 1px 1px white
                ;
            }

            &:active {
                box-shadow: 
                1px 1px white,
                inset -1px -1px gray,
                inset 1px 1px black
                ;
            }
        }
    }

    main {
        grid-area: main;
        padding: 16px;
    }

    footer {
        grid-area: footer;
        background: silver;
        padding: 4px;
    }

    #container {
        border: 1px solid #808080;
        display: grid;
        grid-template-areas:
        "header header header"
        "aside main main"
        "footer footer footer";
    }

    aside {
        grid-area: aside;
        background: silver;
        width: 52px;
        padding-top: 2px;

        nav {
            display: flex;
            flex-wrap: wrap;
            gap: 1px;
        }

        button {
            width: 24px;
            height: 24px;

            /* background: #bdbdbd url('./icons/draw.png') no-repeat center; */
            background-color: #bdbdbd;
            background-image: url('./icons/draw.png');
            background-repeat: no-repeat;
            background-position: center;

            border: 1.5px solid #eee;
            border-right-color: #000;
            border-bottom-color: #000;

            image-rendering: pixelated;

            &.active {
                background-color: #eee;
                border-color: #000;
                border-right-color: #eee;
                border-bottom-color: #eee;
            }
        }
    }

    #erase-btn {
        background-image: url(./icons/erase.png);
    }

    #rectangle-btn {
        background-image: url(./icons/rectangle.png);
    }

    #ellipse-btn {
        background-image: url(./icons/ellipse.png);
    }

    #picker-btn {
        background-image: url(./icons/picker.png);
    }

    #clear-btn {
        background-image: url(./icons/clear.png);
    }

    </style>
    <script type="module">
        // CONSTANTS
        const MODES = {
            DRAW: 'draw',
            ERASE: 'erase',
            RECTANGLE: 'rectangle',
            ELLIPSE: 'ellipse',
            PICKER: 'picker'
        }
        // UTILITIES
        const $ = selector => document.querySelector(selector)
        const $$ = selector => document.querySelectorAll(selector)

        // ELEMENTS
        const $canvas = $('#canvas')
        const $colorPicker = $('#color-picker')
        const $clearBtn = $('#clear-btn')
        const $drawBtn = $('#draw-btn')
        const $rectangleBtn = $('#rectangle-btn')

        const ctx = $canvas.getContext('2d')

        // STATE
        let isDrawing = false
        let startX, startY
        let lastX = 0
        let lastY = 0
        let mode = MODES.DRAW

        // EVENTS

        $canvas.addEventListener('mousedown', startDrawing)
        $canvas.addEventListener('mousemove', draw)
        $canvas.addEventListener('mouseup', stopDrawing)
        $canvas.addEventListener('mouseleave', stopDrawing)

        $clearBtn.addEventListener('click', clearCanvas)
        $drawBtn.addEventListener('click', () => { setMode(MODES.DRAW) })
        $rectangleBtn.addEventListener('click', () => { setMode(MODES.RECTANGLE) })

        $colorPicker.addEventListener('change', handleChangeColor)

        function startDrawing(event) {
            isDrawing = true

            const {offsetX, offsetY} = event

            ;[startX, startY] = [offsetX, offsetY]
            ;[lastX, lastY] = [offsetX, offsetY]
        }

        function draw(event) {
            if (!isDrawing) return

            const {offsetX, offsetY } = event

            if (mode == MODES.DRAW) {
                // comenzar un trazado
                ctx.beginPath()

                // mover el trazado a las coordenadas actuales
                ctx.moveTo(lastX, lastY)

                // dibujar una línea entre coordenadas actuales y nuevas
                ctx.lineTo(offsetX, offsetY)

                ctx.stroke()

                // actualizar las últimas coordenadas
                ;[lastX, lastY] = [offsetX, offsetY]
            }
        }

        function stopDrawing(event) {
            isDrawing = false
            console.log({ isDrawing })
        }


        function handleChangeColor(event) {
            const { value } = $colorPicker
            ctx.strokeStyle = value
        }

        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height)
        }

        function setMode(newMode) {
            mode = newMode

            $('button.active')?.classList.remove('active')

            if (mode == MODES.DRAW) {
                $drawBtn.classList.add('active')
                canvas.style.cursor = 'default'
            } else if (mode == MODES.RECTANGLE) {
                $rectangleBtn.classList.add('active')
                canvas.style.cursor = 'crosshair'
            }
        }


    </script>
</head>
<body>
    <h1>
        <img src="./icon.png" alt="Paint.js"/>
        Paint.js
    </h1>

    <div id="container">

        <header>
            <button>File</button>
            <button>Edit</button>
            <button>View</button>
            <button>Image</button>
            <button>Options</button>
            <button>Help</button>
        </header>

        <aside>
            <nav>
                <button id="draw-btn" class="active" title="Pencil"></button>
                <button id="erase-btn" title="Erase"></button>
                <button id="rectangle-btn" title="Rectangle"></button>
                <button id="ellipse-btn" title="Ellipse"></button>
                <button id="picker-btn" title="Picker"></button>
                <button id="clear-btn" title="Clear"></button>
            </nav>
        </aside>

        <main>
            <canvas id="canvas" width="300" height="200"></canvas>
        </main>

        <footer>
            <input type="color" id="color-picker" value="#000000"/>
        </footer>
        
    </div>
</body>
</html>